# Server
API_HOSTNAME=http://backend:8000

# Client
NEXT_PUBLIC_API_HOSTNAME=http://localhost:8000
NEXT_PUBLIC_FRONTEND_HOSTNAME=http://localhost:4444
NEXT_PUBLIC_HAS_CUSTOM_LOGO=false
NEXT_PUBLIC_GOOGLE_DRIVE_CLIENT_ID='client-id'
NEXT_PUBLIC_GOOGLE_DRIVE_DEVELOPER_KEY='developer-key'